{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PJUFM4L\\SQLEXPRESS;Database=eShopWeb;Trusted_Connection= True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51KlrR4K2MG4Ogo3KR77IU1tOyGPrcZBdpYz5qNfUFbm8PtX6n93IiOal3pUWwhrpnzhmsaXMB4YYADrPplbwoncV00FDVel5hH",
    "PublishableKey": "pk_test_51KlrR4K2MG4Ogo3KAEJsM6ejcNYUrIqz4GVpAaSKPugfMwKsln3Nj9Ta8QEs7UVupVKjFHsQB6OAIdWWjkdBX7pY00iw5rrWG0"
  }
}
